{
    "name": "seba1rx/sessionadmin",
    "description": "php session admin featuring url control and security against hijicking",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Basilio",
            "email": "sebastian.basilio.a@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":  "^7.1"
    }
}
