{
    "name": "seba1rx/sessionadmin",
    "description": "php session admin featuring url control and security against hijicking",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Basilio",
            "email": "seba1rx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seba1rx\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('vendor/seba1rx/script/seba1rx_sessionAdmin.js', 'seba1rx_sessionAdmin.js');\""
        ],
        "post-update-cmd": [
            "php -r \"copy('vendor/seba1rx/script/seba1rx_sessionAdmin.js', 'seba1rx_sessionAdmin.js');\""
        ]
    }
}
